

FC:\Users\Utilisateur\Scripts-Studio-Code\MainWindow.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\AdvancedOptionsControl.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\CodeFixesOptionControl.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\FormattingOptionsControl.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\IntelliSenseOptionControl.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\LanguageServicePerformanceOptionControl.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\NavStyles.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\OptionPageStyle.xaml;;
FC:\Users\Utilisateur\Scripts-Studio-Code\fsharp\vsintegration\src\FSharp.UIResources\QuickInfoOptionControl.xaml;;

